{
    "name": "module/texttranslate",
    "description": "Custom translate text",
    "authors": [
        {
            "name": "Damian",
            "email": "damian.portalm@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
          "PrestaShop\\Module\\TextTranslate\\": "src/"
        },
        "classmap": ["texttranslate.php"],
        "exclude-from-classmap": []
      }
}
